version: '3.9'

services:
  {{ cookiecutter.project_name }}:
    build:
      context: ..
      target: development
    image: {{ cookiecutter.project_name }}:local
    volumes:
      - .:/app

volumes:
  {{ cookiecutter.project_name }}-data:

